<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Noto Serif|Noto Sans' rel='stylesheet'>
<style>
body {
  font-family: Helvetica, sans-serif;
}
h2 {font-family: Noto Serif, Serif}
h3 {font-family: Helvetica, sans-serif;}

p {margin-top: 10%;}
p {margin-left: 2%;}
p {margin-right: 43%;}

h2 {margin-left: 2%;}
h3 {margin-left: 2%;}

li {margin-left: 2%;}

p{text-align: justify;}

h2 {font-size: 20px}
h3 {font-size: 14px}
p {font-size: 14px}

p {font-size: 14px}

body {background-color: #272323;}
p {color: white}
a{color: white}
li{color: white;}

a:hover {cursor: hand; color: #FF33F6}
a { text-decoration: none; }
a: hover {}

img {
  max-width: 50%;
  height: auto;
  margin-left: 2%;
}

audio{margin-right: 60%}
</style>
<h3><a href="media.html">Indietro</a> </h3>

<p>Il mio passato a fluttuarmi sulla testa,<br>
Ricordami chi sono,<br>
Oscillare con flussi d’aria invisibili del presente - le loro ombre sono per sempre sopra e dentro di me, e con me continueranno a muoversi, e in me mai smetteranno di riflettersi e trasporsi, senza perdere la loro essenza.<br>
<br>
Una conchiglia raccolta dal nonno quando andava a pescar polpi, che riflette le luci diverse nei suoi molteplici colori nascosti da un dorso opaco e calcificato, e che mi dice, ogni giorno in modi diversi, di non smettere mai di fare attenzione ai piccoli dettagli, ed esplorare con gli occhi senza fermarmi al primo lato delle cose, e viaggiare, viaggiare, viaggiare, adattandomi sempre, e formando con me il mio guscio - senza mai disperare che possa essere visto soltanto dal suo esterno quasi monocromatico, mentre cela all’esistenza il suo segreto cuore di colori.<br>
Un rametto d’ulivo intrecciato in un anellino, che mi racconta di quando, da bambina, andavo con i nonni a raccogliere olive sulla nostra collina verde verdissima e stavo mattine intere a nascondermi sugli alberi, fermandomi a contemplare i colori e le forme silenziose, immense e vitali della campagna - e intrecciavo ramoscelli con tanta calma.<br>
Mi ricorda d’aver pazienza, di seguire le mie idee bambine tenendole per mano, e di tendere sempre alla verde tranquillità. Mi rammenta di far attenzione a mantenere la mia flessibilità mettendola alla prova, ma senza mai dimenticare i limiti strutturali, e senza abbandonarmici completamente: anche le radici sono essenziali per sopravvivere, e non risolverò niente troncandole. Da sempre mi nutrono e per sempre mi nutriranno.<br>
<i>Malia</i></p>