<!DOCTYPE html>
<html>

<head>

	<link href='https://fonts.googleapis.com/css?family=Noto Serif|Noto Sans' rel='stylesheet'>
<style>
body {
  font-family: Helvetica, sans-serif;
}
h2 {font-family: Noto Serif, Serif}
h3 {font-family: Helvetica, sans-serif;}

p {margin-top: 1%;}
p {margin-left: 4%;}
p {margin-right: 50%;}

h2 {margin-left: 2%;}
h3 {margin-left: 2%;}

li {margin-left: 4%;}

p{text-align: justify;}

h2 {font-size: 20px}
h3 {font-size: 14px}
p {font-size: 14px}

p {font-size: 14px}

body {background-color: #FA9500;}
p {color: #272323}
a{color: #272323}
a:hover {cursor: hand; color: #FF33F6}
a { text-decoration: none; }
li{color: #272323;}
</style>

</head>
<body>
<h3><a href="media.html">Indietro</a> </h3>
<h2>Tramanda il tuo oggetto</h2>
<p>1. Individua un <b>oggetto</b> che ti è stato <b>tramandato</b> e che pensi abbia una <b>storia</b> da raccontare. Questo oggetto può essere qualsiasi cosa, può essere qualcosa che usi ogni giorno oppure qualcosa che non esiste più. <br>
<br>
2. <b>Registra</b> un audio in cui racconti la storia. <br>
<br>
3. <b>Disegna</b> l'oggetto.<br>
<br>
4. Manda una <b> <a href="mailto:comparetto.alessandra@gmail.com">mail</a> </b> con l'audio e il disegno.</p>