<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Noto Serif|Noto Sans' rel='stylesheet'>
<style>
body {
  font-family: Helvetica, sans-serif;
}
h2 {font-family: Noto Serif, Serif}
h3 {font-family: Helvetica, sans-serif;}

p {margin-top: 1%;}
p {margin-left: 4%;}
p {margin-right: 50%;}

h2 {margin-left: 2%;}
h3 {margin-left: 2%;}

p{text-align: justify;}

h2 {font-size: 20px}
h3 {font-size: 14px}
p {font-size: 14px}

p {font-size: 14px}

body {background-color: #3066BE;}
h2{color:white;}
h3{color:white;}
p{color:white}
a{color:white}
a:hover {cursor: hand; color: #FF33F6}
a { text-decoration: none; }
</style>

</head>
<body>
<h3><a href="media.html">Indietro</a> </h3>
<h2>Grazie a:</h2>
<p>Maria Barrile, Concetta Giannone, Angela Maria Sillitto, Concetta La Monica, Katia Di Franco <br>
<br>
Alice, Claudia, Emma, Emilio, Gabriele, Gabriele, Giovanna, Girolamo, Giulio, Lavinia, Mala, Malia, Margherita, Mariachiara, Roberto, Sally.</p>




